<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JavaScript">">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="nav.css" />
</head>
<style>
    table {
        text-align: center;
        margin-left: 620px;
        margin-right: 620px;
        font-family: 'Courier New', Courier, monospace;;
        font-size: x-large;
        color: rosybrown;
        font-weight: bold;
    }

    td {
        padding: 20px;
    }

    input.button {
        background-color: #004670;
        text-align: center;
        color: white;
        height: 50px;
        width: 90px;
        border-style: none;
    }

    input.button:hover {
        background-color: whitesmoke;
        color: black;
    }

    input {
        border-style: none;
        border: rosybrown solid 2px;
        background-color: whitesmoke;
    }
</style>

<body>
    <h1>Diving in U.S</h1>
    <nav>
        <a class="nv" href="index.html">HOME</a>
        <a class="nv" href="Sitemap.html">SITE MAP</a>
        <a class="nv" href="Top1.html">TOP 1</a>
        <a class="nv" href="Top2.html">TOP 2</a>
        <a class="nv" href="Top3.html">TOP 3</a>
        <a class="nv" href="Top4.html">TOP 4</a>
        <a class="nv" href="Top5.html">TOP 5</a>
        <a class="nv" href="Contact.html">CONTACT</a>
        <a class="nv" href="Citation.html">CITATION</a>
    </nav>
    <hr>

    <h1 id="result1" style="font-family: cursive;color: rosybrown;text-align: center;">Contact Me</h1>
    <table>
        <form action="" method="POST" id="form">
            <tr>
                <td class>Last Name:<br><input type="text" name="LName" maxlength="30" size="30"
                        placeholder="please enter your first name"></td>

            </tr>
            <tr>
                <td class>First Name:<br><input type="text" name="FName" maxlength="30" size="30"
                        placeholder="please enter your First name"></td>
            </tr>
            <tr>
                <td>Comment:<br><input style="width:400px;height:100px;" type="text" name="comment" size="50"
                        placeholder="Tell me your thoughts..."></td>
            </tr>
            <tr>
                <td><input onclick="return result()" name="submit" class="button" type="submit" value="submit">
                    <input class="button" name="reset" type="reset" value="clear"></td>
            </tr>

        </form>
    </table>

    <script>
        function result() {
            let myForm = document.getElementById("form");
            let a = myForm.LName.value;
            let b = myForm.FName.value;
            let c = myForm.comment.value;
            let d = document.getElementById("result1");

            if (a.length == 0 || b.length == 0 || c.length == 0) {
                alert("Please complete everything！")
            }
            else if (!isNaN(a) || !isNaN(b)) {
                alert("Please enter valid value!")
            }
            else {
                d.innerHTML = "Thank you for your comment! I will get back to you soon."
                d.style.color = "rosybrown";
                d.style.fontFamily = "cursive";
                d.style.textAlign = "center";
            }
            
            return false;
        }
    </script>


</body>



</html>