<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"content="HTML,CSS,JavaScript">
    <meta name="description"content="HMCS Yukon-San Diego, California">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>top 2</title>
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <style>
        .title {
            font-weight: bold;
        }
        .p1{
        color: cornsilk;
        font-family: monospace;
        }
        div{
            text-align: center;
            margin-left: 420px;
            margin-right: 420px;
            margin-bottom: 50px;
            font-family: Garamond;
            font-size: 1.5em;
            color: #064273;
        }
        p {
            text-align: center;
            margin-left: 420px;
            margin-right: 420px;
            margin-bottom: 50px;
            font-family: Garamond;
            font-size: 1.5em;
            color: #064273;
        }

        img {
            margin: 25px;
        }

        iframe {
            margin-left: 570px;
        }
    </style>
    <script>
        window.onscroll=function(){down()};

        function down(){
        if(document.body.scrollTop>50||document.documentElement.scrollTop>50){
        document.getElementById("test").className="p1";
        }
        else{
        document.getElementById("test").className="";
        }
        }
    </script>
</head>

<body>
    <h1>Diving in U.S</h1>
    <nav>
        <a class="nv" href="index.html">HOME</a>
        <a class="nv" href="Sitemap.html">SITE MAP</a>
        <a class="nv" href="Top1.html">TOP 1</a>
        <a class="nv" href="Top2.html">TOP 2</a>
        <a class="nv" href="Top3.html">TOP 3</a>
        <a class="nv" href="Top4.html">TOP 4</a>
        <a class="nv" href="Top5.html">TOP 5</a>
        <a class="nv" href="Contact.html">CONTACT</a>
        <a class="nv" href="Citation.html">CITATION</a>
    </nav>

    <hr>
    <h2 style="font-family: cursive;color: rosybrown;text-align: center;" onmouseover="style.color='black'"
        onmouseout="style.color='rosybrown'">Top 2. HMCS Yukon - San Diego, California</h1>
      
            <div id="test"> 
                <span class="title">Location</span>: San Diego,California<br>
                <span class="title">Basic Information</span>: The HMCS Yukon was a Candaian destroyer escort, 366 feet
                long
                and
                40 feet wide, with 6 decks and
                over 100 compartments. It is Part of San Diego’s Wreck Alley — a series of six artificial reefs — this
                Mackenzie-class destroyer purpose-sunk on July 14th, 2000 now lies on its port side at a depth of 100
                feet.
                Aside
                from a slightly tricky orientation, the 366-foot-long wreck is ideal for penetration thanks to numerous
                entry
                and
                exit points cut into the steel hull. <br>
                Inside the Yukon is a maze of tunnels and passageways. Many access holes are cut into hall, so the diver
                will
                never
                be more than 30 feet away from an exist.
            </div>
             <p>
            <br>
            <img src="projectimages/hmcs.jpg" alt="hmcs" height="300">
            <br>
            It has been estimated that in order to explore the whole Yukon, it will take about 30 dives. Divers will
            explore at approximately
            80
            feet,
            and it is also dark down there because not all access holes to the ship face to the sun. No.5 and No.6 dive
            decks
            are particularly dark.
            <br>
            <img src="projectimages/Yukon_Divers_Map.gif" alt="yukondiver" height="400"><br>
            <span class="title">Visibility</span>: 15-40 feet <br>
            <span class="title">best Season</span>: All-year round <br>
            <span class="title">Difficulty</span>: Advance(should be attempted by divers who are technically trained
            and equipped) <br>
            <hr>
            <h2 id="video" style="font-family: cursive;color: rosybrown;text-align: center;">Here is a diver vlog for
                HMCS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ntCg0VZ_HUE" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </p>
</body>

</html>